{
  "version": "1.9.1",
  "name": "Gaz Tarif Réglementé par Engie",
  "type": "konnector",
  "language": "node",
  "icon": "icon.svg",
  "slug": "engie",
  "source": "git@github.com:konnectors/engie.git",
  "editor": "johnkrovitch",
  "vendor_link": "https://particuliers.engie.fr/login-page.html",
  "categories": [
    "energy"
  ],
  "fields": {
    "login": {
      "type": "text"
    },
    "password": {
      "type": "password"
    }
  },
  "folders": [
    {
      "defaultDir": "$administrative/$konnector/$account"
    }
  ],
  "data_types": [
    "bill"
  ],
  "screenshots": [],
  "permissions": {
    "bank operations": {
      "type": "io.cozy.bank.operations"
    },
    "bills": {
      "type": "io.cozy.bills"
    },
    "files": {
      "type": "io.cozy.files"
    },
    "accounts": {
      "type": "io.cozy.accounts"
    }
  },
  "developer": {
    "name": "Arnaud Frézet",
    "url": "https://github.com/larriereguichet"
  },
  "langs": [
    "fr",
    "en"
  ],
  "locales": {
    "fr": {
      "short_description": "Récupérez vos documents de votre contrat 'Gaz tarif reglementé'",
      "long_description": "<p>Ce service est compatible uniquement pour les offres du nouveau site www.gaz-tarif-reglemente.fr, commercialisées par le groupe ENGIE.<br>ENGIE a récemment séparé ses offres et créé des sites internet et espaces clients distincts.</p><p><b>Connectez votre compte GTR à votre Cozy pour :</b><br>- récupérez vos factures<br>- historiser vos documents contractuels</p><p><b>Accédez directement à vos documents dans votre Drive personnel</b><br>En connectant votre compte, votre Cozy crée automatiquement un dossier dans Drive > Administratif > 'Gaz Tarif Reglementé' par Engie.<br>Vos documents sont à portée de main et toujours accessibles !</p><p><b>Suivez le montant de vos prestations avec Banks</b><br>Les factures récupérées sont automatiquement liées aux opérations bancaires associées à votre compte si vous utilisez l’application Banks.</p><br>**Configuration**\n\nPour connecter votre compte, il vous suffit de renseigner dans les champs :<br>- votre email<br>- votre mot de passe créé pour accéder a site www.gaz-tarif-reglemente.fr\n\nOriginellement votre compte a peut être été compatible avec le site https://particuliers.engie.fr, vérifiez votre offre et vos accès avant de connectez votre compte à votre cozy.<br>\nUne fois connecté, votre Cozy se connectera régulièrement à votre compte pour récupérer les nouveaux éléments et les historiser.<br>Si vous déconnectez votre compte, les informations déjà sauvegardées dans votre Cozy restent disponibles. Vous pouvez les supprimer manuellement par ailleurs.",
      "permissions": {
        "bank operations": {
          "description": "Utilisé pour relier les factures à des operations bancaires"
        },
        "bills": {
          "description": "Utilisé pour sauver les données des factures"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        },
        "accounts": {
          "description": "Utilisé pour obtenir les données du compte"
        }
      }
    },
    "en": {
      "short_description": "Fetch your documents from your 'Gaz tarif reglementé' contract",
      "long_description": "This service is only available for contracts linked to the new www.gaz-tarif-reglemente.fr, website, offered by ENGIE group.\nENGIE has dedicated a new brand and website separated from their core brand.\n\n**Connect your account to your Cozy for :**\n- getting your bills\n- saving your contract documents\n\n**Access directly to your documents in your personal Drive**\nBy connecting your CAF account, your Cozy automatically creates a folder in Drive > Administrative > Gaz Tarif Réglementé by Engie.\n\n**Follow your bills debit with Banks**\nThe recovered bills are automatically linked to the Engie transactions if you use the Banks application.\n\n**Configuration**\nTo connect your account, you just have to fill in the fields :\n- your email\n- your password created to access the www.gaz-tarif-reglemente.fr website.\n\nYour access may have been created on https://particuliers.engie.fr website. Please check your access on the different websites before.\n\nOnce logged in, your Cozy will automatically connect to your account to retrieve new documents and store them in your folder in Drive.\nIf you disconnect your account, the information already saved in your Cozy remains available. You can delete them manually.",
      "permissions": {
        "bank operations": {
          "description": "Required to link bank operations to bills"
        },
        "bills": {
          "description": "Required to save the bills data"
        },
        "files": {
          "description": "Required to save the bills"
        },
        "accounts": {
          "description": "Required to get the account's data"
        }
      }
    }
  },
  "banksTransactionRegExp": "\\bengie\\b",
  "manifest_version": "2"
}
