{
  "version": "2.1.0",
  "name": "Gaz Tarif Réglementé par Engie",
  "type": "konnector",
  "language": "node",
  "icon": "icon.svg",
  "slug": "engie",
  "source": "git@github.com:konnectors/engie.git",
  "editor": "engie",
  "vendor_link": "https://particuliers.engie.fr/login-page/authentification.html",
  "categories": [
    "energy"
  ],
  "fields": {},
  "clientSide": true,
  "folders": [
    {
      "defaultDir": "$administrative/$konnector/$account"
    }
  ],
  "data_types": [
    "bill"
  ],
  "screenshots": [],
  "permissions": {
    "bills": {
      "type": "io.cozy.bills"
    },
    "files": {
      "type": "io.cozy.files"
    },
    "identities": {
      "type": "io.cozy.identities"
    }
  },
  "developer": {
    "name": "Cozy Cloud",
    "url": "https://cozy.io"
  },
  "langs": [
    "fr",
    "en"
  ],
  "locales": {
    "fr": {
      "short_description": "Récupérez vos documents de votre contrat 'Gaz tarif reglementé'",
      "long_description": "<p>Ce service est compatible uniquement pour les offres du nouveau site <a href=\"https://gaz-tarif-reglemente.fr/\">gaz-tarif-reglemente.fr</a>, commercialisées par le groupe ENGIE.<br>ENGIE a récemment séparé ses offres et créé des sites internet et espaces clients distincts.</p><p><b>Connectez votre compte GTR à votre Cozy pour :</b><br>- récupérez vos factures<br>- historiser vos documents contractuels</p><p><b>Accédez directement à vos documents dans votre Drive personnel</b><br>En connectant votre compte, votre Cozy crée automatiquement un dossier dans Drive > Administratif > 'Gaz Tarif Reglementé' par Engie.<br>Vos documents sont à portée de main et toujours accessibles !</p><p><b>Suivez le montant de vos dépenses avec Banks</b><br>Les factures récupérées sont automatiquement liées aux opérations bancaires associées à votre compte si vous utilisez l’application Banks.</p><p><b>Configuration</b><br>Pour connecter votre compte, il vous suffit de renseigner dans les champs :<br>- votre email<br>- votre mot de passe créé pour accéder a site gaz-tarif-reglemente.fr<br>Originellement votre compte a peut être été compatible avec le site <a href=\"https://particuliers.engie.fr\">particuliers.engie.fr</a>, vérifiez votre offre et vos accès avant de connectez votre compte à votre cozy.</p><p>Une fois connecté, votre Cozy se connectera régulièrement à votre compte pour récupérer les nouveaux éléments et les historiser.<br>Si vous déconnectez votre compte, les informations déjà sauvegardées dans votre Cozy restent disponibles. Vous pouvez les supprimer manuellement par ailleurs.</p>",
      "permissions": {
        "bills": {
          "description": "Utilisé pour sauver les données des factures"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        }
      }
    },
    "en": {
      "short_description": "Fetch your documents from your 'Gaz tarif reglementé' contract",
      "long_description": "<p>This service is only available for contracts linked to the new <a href=\"https://gaz-tarif-reglemente.fr/\">gaz-tarif-reglemente.fr</a>, website, offered by ENGIE group.<br>ENGIE has dedicated a new brand and website separated from their core brand.</p><p><b>Connect your account to your Cozy for :</b><br>- getting your bills<br>- saving your contract documents</p><p><b>Access directly to your documents in your personal Drive</b><br>By connecting your account, your Cozy automatically creates a folder in Drive > Administrative > Gaz Tarif Réglementé by Engie.</p><p><b>Follow your bills debit with Banks</b><br>The recovered bills are automatically linked to the Engie transactions if you use the Banks application.</p><p><b>Configuration</b><br>To connect your account, you just have to fill in the fields :<br>- your email<br>- your password created to access the gaz-tarif-reglemente.fr website.</p><p>Your access may have been created on <a href=\"https://particuliers.engie.fr\">particuliers.engie.fr</a> website. Please check your access on the different websites before.</p><p>Once logged in, your Cozy will automatically connect to your account to retrieve new documents and store them in your folder in Drive.<br>If you disconnect your account, the information already saved in your Cozy remains available. You can delete them manually.</p>",
      "permissions": {
        "bills": {
          "description": "Required to save the bills data"
        },
        "files": {
          "description": "Required to save the bills"
        }
      }
    }
  },
  "banksTransactionRegExp": "\\bengie\\b",
  "manifest_version": "2"
}
