{
  "version": "2.3.0",
  "name": "Engie",
  "type": "konnector",
  "language": "node",
  "icon": "icon.svg",
  "slug": "engie",
  "source": "git@github.com:konnectors/engie.git",
  "editor": "engie",
  "vendor_link": "https://particuliers.engie.fr/login-page/authentification.html",
  "categories": [
    "energy"
  ],
  "fields": {},
  "clientSide": true,
  "folders": [
    {
      "defaultDir": "$administrative/$konnector/$account"
    }
  ],
  "data_types": [
    "bill"
  ],
  "screenshots": [],
  "permissions": {
    "bills": {
      "type": "io.cozy.bills"
    },
    "files": {
      "type": "io.cozy.files"
    },
    "identities": {
      "type": "io.cozy.identities"
    }
  },
  "developer": {
    "name": "Cozy Cloud",
    "url": "https://cozy.io"
  },
  "langs": [
    "fr",
    "en"
  ],
  "locales": {
    "fr": {
      "short_description": "Récupérez vos documents de votre contrat 'Engie'",
      "long_description": "<p>Engie est fournisseur d'énergie français accessible sur <a href=\"https://particuliers.engie.fr\">particuliers.engie.fr</a></p><p><b>Connectez votre compte Engie à votre Cozy pour :</b><br> récupérer vos factures<br>- récupérer votre dernier échéancier<br>- récupérer votre attestation de contrat toujours à jour (qui vaut pour attestation de domicile)</p><p><b>Accédez directement à vos documents dans votre Drive personnel</b><br>En connectant votre compte, votre Cozy crée automatiquement un dossier dans <b>Drive > Administratif > 'Engie'</b>.<br>Vos factures sont à portée de main et toujours accessibles !</p><p><b>Sauvegardez vos identifiants avec pass</b><br>En installant le gestionnaire de mots de passe, vos identifiants sont sauvegardés une bonne fois pour toutes pour vous faciliter la connexion au site d'Engie. Adieu les mots de passe oubliés !</p><p><b>Configuration</b><br>Pour connecter votre compte, il vous suffit d'utiliser votre application mobile Cozy et de vous connecter au service à l'aide de vos identifiants.<br>Une fois connecté, vous pourrez relancer dès que vous le souhaitez votre service pour récupérer les nouveaux éléments et les historiser dans un dossier dans Drive.<br><br>Si vous déconnectez votre compte, les informations déjà sauvegardées dans votre Cozy restent disponibles. Vous pouvez les supprimer manuellement par ailleurs.</p>",
      "permissions": {
        "bills": {
          "description": "Utilisé pour sauver les données des factures"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        }
      }
    },
    "en": {
      "short_description": "Fetch your documents from your 'Engie'",
      "long_description": "<p>This service is only available for contracts linked to the new <a href=\"https://particuliers.engie.fr/\">particuliers.engie.fr</a>, website.</p><p><b>Connect your account to your Cozy for :</b><br>- getting your bills<br>- saving your contract documents</p><p><b>Access directly to your documents in your personal Drive</b><br>By connecting your account, your Cozy automatically creates a folder in Drive > Administrative > Engie.</p><p><b>Follow your bills debit with Banks</b><br>The recovered bills are automatically linked to the Engie transactions if you use the Banks application.</p><p><b>Configuration</b><br>To connect your account, you just have to fill in the fields :<br>- your email<br>- your password created to access the engie.fr website.</p><p>Your access may have been created on <a href=\"https://particuliers.engie.fr\">particuliers.engie.fr</a> website. Please check your access on the different websites before.</p><p>Once logged in, your Cozy will automatically connect to your account to retrieve new documents and store them in your folder in Drive.<br>If you disconnect your account, the information already saved in your Cozy remains available. You can delete them manually.</p>",
      "permissions": {
        "bills": {
          "description": "Required to save the bills data"
        },
        "files": {
          "description": "Required to save the bills"
        }
      }
    }
  },
  "banksTransactionRegExp": "\\bengie\\b",
  "manifest_version": "2"
}
